# ESP-Studio

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  gradlew  settings.gradle
app/: build.gradle  espstudio.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espstudio/app/ui/: AboutActivity.kt  BuildConsoleActivity.kt  EditorActivity.kt  FlashConsoleActivity.kt  MainActivity.kt  SettingsActivity.kt  SketchListAdapter.kt  SketchManagerActivity.kt  UsbDeviceSelectActivity.kt  UsbListAdapter.kt
app/src/main/java/com/espstudio/app/usb/: UsbHelper.kt
app/src/main/java/com/espstudio/app/utils/: FilePickerDialog.kt  Prefs.kt
app/src/main/res/drawable/: ic_back.xml  ic_build.xml  ic_delete.xml  ic_folder.xml  ic_format.xml  ic_info.xml  ic_menu.xml  ic_save.xml  ic_settings.xml  ic_usb.xml
app/src/main/res/layout/: activity_about.xml  activity_build_console.xml  activity_editor.xml  activity_flash_console.xml  activity_main.xml  activity_settings.xml  activity_sketch_manager.xml  activity_usb_select.xml  dialog_file_picker.xml  item_sketch.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_editor.xml  menu_sketch_manager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
