plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.espstudio.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.espstudio.app"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("espstudio.keystore")
            storePassword "espstudio123"
            keyAlias "espstudio"
            keyPassword "espstudio123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'

    // Material3 Components
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // USB Serial
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'

    // Syntax Highlighting Editor (C/C++)
    implementation 'io.github.rosemoe.sora-editor:editor:0.23.5'
    implementation 'io.github.rosemoe.sora-editor:language-cpp:0.23.5'
}
